<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1E6F6"
    android:orientation="vertical" >

    <com.xxnan.flowlayout.view.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/text_style"
            android:text="今天" />

        <TextView
            style="@style/text_style"
            android:text="明天" />

        <TextView
            style="@style/text_style"
            android:text="昨天" />

        <TextView
            style="@style/text_style"
            android:text="xxnan" />

        <TextView
            style="@style/text_style"
            android:text="xp" />

        <TextView
            style="@style/text_style"
            android:text="恋爱ing" />

        <TextView
            style="@style/text_style"
            android:text="挣钱ing" />

        <TextView
            style="@style/text_style"
            android:text="努力ing" />

        <TextView
            style="@style/text_style"
            android:text="I thick i can" />
    </com.xxnan.flowlayout.view.FlowLayout>

    
    
     <com.xxnan.flowlayout.view.FlowLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/text_style_1"
            android:text="android" />

        <TextView
            style="@style/text_style_1"
            android:text="ios" />

        <TextView
            style="@style/text_style_1"
            android:text="python" />

        <TextView
            style="@style/text_style_1"
            android:text="php" />

        <TextView
            style="@style/text_style_1"
            android:text="js" />

        <TextView
            style="@style/text_style_1"
            android:text="java" />

        <TextView
            style="@style/text_style_1"
            android:text="c" />

        <TextView
            style="@style/text_style_1"
            android:text="c++" />

      
    </com.xxnan.flowlayout.view.FlowLayout>
</LinearLayout>